

BACKTRACK: time = 1300
moved down

substrate concentrations to the right: 
fib: 0.4758033513746917
vegf: 0.001180952936475627
pro: 2.3549061307363707e-05

substrate concentrations to the left: 
fib: 0.671166206513681
vegf: 0.0
pro: 0.0013216479627904008

substrate concentrations to the down: 
fib: 0.9999999999999982
vegf: 0.002115107513210507
pro: 0.0

prob down = 0.0
prob up = 0.0
prob right = 4.549019268014523e-06
prob left = 0.258561850980732
prob stay = 0.7414336
left chemoattractance6.934396187850813e-07
right chemoattractance1.2200060353424109e-11
up chemoattractance0
down chemoattractance0
